body.skin-7 {
.fixed-nav.skin-7 .navbar-fixed-top {
.skin-7 .breadcrumb {
.skin-7 .dashboard-header {
.skin-7.fixed-nav .minimalize-styl-2 {
.skin-7 .ibox-content {
.skin-7 .ibox-content:last-child {
.skin-7 .ibox-title,
.skin-7 .img-circle {
.skin-7 .minimalize-styl-2 {
.skin-7.mini-navbar .nav-second-level {
.skin-7 .navbar-default .nav > li > a:focus {
.skin-7 .navbar-default .nav > li > a:hover,
.skin-7 .navbar-minimalize {
.skin-7 .navbar-static-top {
.skin-7 .navbar-top-links li:last-child {
.skin-7 .nav-header {
.skin-7 .nav-header {
.skin-7 .nav-header a.dropdown-toggle {
.skin-7 .nav-header a.dropdown-toggle .text-muted {
.skin-7 .nav > li > a { /*color de letra*/
.skin-7 .nav > li.active {
.skin-7 .nav > li.active > a { /*color de letra activada*/
.skin-7 .nav > li.active { /*produuctos de nomina*/
.skin-7 .nav.nav-tabs > li.active {
.skin-7 .nav.nav-tabs > li.active > a {
.skin-7 .page-heading {
.skin-7 #page-wrapper {
.skin-7 .profile-element {
.skin-7 .spin-icon {
.skin-7 .wrapper-content {
